

# - DOCKER Specific Configuration

# External Ports
# These are the local ports where the respective services will be available on.
# The ports themselves are not the standard ports as you are encouraged to front
# Keepstar with your own nginx proxy & letsencrypt combination.
NGINX_HTTP=8080
NGINX_HTTPS=8443

# Ngnix
# If you are fronting this web server with a bare metal Nginx setup (which
# you should) then there is no need to change this.
NGINX_HOST=_
#NGINX_HOST=foobar.com
